# MR-EZY-THEMES

./: pom.xml
src/main/java/GrapheneAI/example/: Main.java
src/test/java/cucumberOptions/: TestNgTestRunner.java
src/test/java/features/: ConfigureDownload.feature  EZYThemesLogin.feature
src/test/java/pageObject/: CloudPage.java  ConfigureDownloadPage.java  LoginPage.java  PageObjectManager.java
src/test/java/resource/: global.properties
src/test/java/stepDefinitions/: CloudStepDefinitions.java  ConfigureDownloadStepDefinitions.java  Hooks.java  LoginStepDefinitions.java
src/test/java/utils/: TestBase.java  TestContextSetUp.java  UtilityMethod.java
