<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>GrapheneAI.example</groupId>
    <artifactId>EZYThemes</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

<dependencies>
    <dependency>
        <groupId>io.cucumber</groupId>
        <artifactId>cucumber-java</artifactId>
        <version>7.21.1</version>
    </dependency>

    <dependency>
        <groupId>io.cucumber</groupId>
        <artifactId>cucumber-testng</artifactId>
        <version>7.21.1</version>
    </dependency>
    <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>4.29.0</version>
    </dependency>
    <dependency>
        <groupId>io.cucumber</groupId>
        <artifactId>cucumber-picocontainer</artifactId>
        <version>7.21.1</version>
    </dependency>
    <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.18.0</version>
    </dependency>
    <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.18.30</version> <!-- Use latest version -->
        <scope>provided</scope>
    </dependency>

    <dependency>
        <groupId>tech.grasshopper</groupId>
        <artifactId>extentreports-cucumber7-adapter</artifactId>
        <version>1.14.0</version>
    </dependency>

    <dependency>
        <groupId>com.aventstack</groupId>
        <artifactId>extentreports</artifactId>
        <version>5.0.9</version>
    </dependency>

    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>2.0.12</version>
    </dependency>

<!--    <build>-->
<!--        <plugins>-->
<!--            &lt;!&ndash; Cucumber HTML Reports &ndash;&gt;-->
<!--            <plugin>-->
<!--                <groupId>net.masterthought</groupId>-->
<!--                <artifactId>maven-cucumber-reporting</artifactId>-->
<!--                <version>5.7.0</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>generate-cucumber-reports</id>-->
<!--                        <phase>test</phase>-->
<!--                        <goals>-->
<!--                            <goal>generate</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <projectName>Graphene_AccessPoint</projectName>-->
<!--                            <outputDirectory>${project.build.directory}/cucumber-html-reports</outputDirectory>-->
<!--                            <inputDirectory>${project.build.directory}/cucumber-json</inputDirectory>-->
<!--                            <jsonFiles>-->
<!--                                <jsonFile>cucumber.json</jsonFile>-->
<!--                            </jsonFiles>-->
<!--                            <checkBuildResult>false</checkBuildResult>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
<!--            &lt;!&ndash; Compile Plugin &ndash;&gt;-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-compiler-plugin</artifactId>-->
<!--                <version>3.14.0</version>-->
<!--                <configuration>-->
<!--                    <source>17</source>-->
<!--                    <target>17</target>-->
<!--                    <encoding>UTF-8</encoding> &lt;!&ndash; Add this to avoid Windows-1252 warnings &ndash;&gt;-->
<!--                    <showWarnings>true</showWarnings>-->
<!--                </configuration>-->
<!--            </plugin>-->
<!--            &lt;!&ndash; Surefire Plugin for running JUnit (Cucumber Runner) &ndash;&gt;-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-surefire-plugin</artifactId>-->
<!--                <version>3.1.2</version> &lt;!&ndash; or latest stable &ndash;&gt;-->
<!--                <configuration>-->
<!--                    <includes>-->
<!--                        <include>**/TestNgTestRunner.java</include> &lt;!&ndash; Your TestNG-based runner &ndash;&gt;-->
<!--                    </includes>-->
<!--                    &lt;!&ndash;                    <testFailureIgnore>false</testFailureIgnore>&ndash;&gt;-->
<!--                    &lt;!&ndash;                    <parallel>methods</parallel>&ndash;&gt;-->
<!--                    &lt;!&ndash;                    <threadCount>2</threadCount>&ndash;&gt;-->
<!--                    &lt;!&ndash;                    <forkCount>1</forkCount>&ndash;&gt;-->
<!--                    &lt;!&ndash;                    <reuseForks>true</reuseForks>&ndash;&gt;-->
<!--                </configuration>-->
<!--            </plugin>-->
<!--        </plugins>-->
<!--    </build>-->
</dependencies>

</project>